[gd_scene load_steps=6 format=3 uid="uid://cy3n8bsqtiltw"]

[ext_resource type="Script" uid="uid://c4mb46cyac4r" path="res://scripts/boot_splash.gd" id="1_tm2xg"]
[ext_resource type="Texture2D" uid="uid://cwctwgw4ieo1r" path="res://assets/images/frame.png" id="3_7fg05"]
[ext_resource type="Texture2D" uid="uid://duu2if8tod1jf" path="res://assets/images/progress.png" id="4_71hcm"]
[ext_resource type="Texture2D" uid="uid://bbdkg7e7jqix1" path="res://assets/images/head.png" id="4_vv5pj"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7fg05"]
load_path = "res://.godot/imported/boot.png-a0b4a2d66da15dc4e6e058376a344305.ctex"

[node name="BootSplash" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tm2xg")

[node name="BootImage" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_7fg05")
expand_mode = 1
stretch_mode = 6

[node name="ProgressBar" type="TextureProgressBar" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -336.5
offset_top = -251.0
offset_right = 336.5
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 0
step = 0.0
value = 30.0
texture_over = ExtResource("3_7fg05")
texture_progress = ExtResource("4_71hcm")

[node name="Glowhead" type="TextureRect" parent="ProgressBar"]
layout_mode = 0
offset_left = -239.5
offset_top = -365.0
offset_right = -191.5
offset_bottom = -337.0
pivot_offset = Vector2(14, 14)
texture = ExtResource("4_vv5pj")
