[gd_scene load_steps=13 format=3 uid="uid://dtkxfqikwcg8l"]

[ext_resource type="Script" uid="uid://wqvwnahwtqmt" path="res://scripts/game.gd" id="1_lbhrr"]
[ext_resource type="Texture2D" uid="uid://2gedry0cgpqj" path="res://assets/images/cover.png" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://db51sdag4n5ka" path="res://scenes/main_chars/destoryer.tscn" id="2_yqjtg"]
[ext_resource type="Texture2D" uid="uid://bhskcfmpdh7g1" path="res://assets/images/coins.png" id="3_iywne"]
[ext_resource type="PackedScene" uid="uid://duv67hnn6mr8a" path="res://scenes/main_chars/attendant.tscn" id="3_lnu2h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lnu2h"]
bg_color = Color(0.22094977, 0.09375023, 0.48205042, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.9372549, 0.4862745, 0.88235295, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.3254902, 0.10980392, 0.654902, 1)
shadow_size = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yqjtg"]
bg_color = Color(0.079503976, 0.16447851, 0.30764148, 0.8862745)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p57ef"]
bg_color = Color(0.21960784, 0.09411765, 0.48235294, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.45882353, 0.3647059, 0.53333336, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iywne"]
bg_color = Color(0.21960784, 0.09411765, 0.48235294, 0.3882353)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8627451, 0.4392157, 0.85490197, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.3137255, 0.10980392, 0.63529414, 1)
shadow_size = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lbhrr"]
bg_color = Color(0.050980393, 0.02745098, 0.19607843, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.45882353, 0.3647059, 0.53333336, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="CircleShape2D" id="CircleShape2D_yqjtg"]
radius = 172.02615

[sub_resource type="Curve2D" id="Curve2D_lbhrr"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1165, 139, 0, 0, 0, 0, 1169, 542, 0, 0, 0, 0, 586, 600, 0, 0, 0, 0, -27, 545, 0, 0, 0, 0, -41, 331, 0, 0, 0, 0, -36, 127, 0, 0, 0, 0, 1165, 136, 0, 0, 0, 0, 1160, 136, 0, 0, 0, 0, 1165, 139)
}
point_count = 9

[node name="Game" type="Node2D"]
script = ExtResource("1_lbhrr")

[node name="BgLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="BgLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_uwrxv")
expand_mode = 1

[node name="GameInfoLayer" type="CanvasLayer" parent="."]

[node name="NapMeter" type="ProgressBar" parent="GameInfoLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -244.0
offset_top = 63.0
offset_right = 232.0
offset_bottom = 109.0
grow_horizontal = 2
tooltip_text = "Nap Meter"
theme_override_styles/background = SubResource("StyleBoxFlat_lnu2h")
theme_override_styles/fill = SubResource("StyleBoxFlat_yqjtg")
show_percentage = false

[node name="Score" type="Label" parent="GameInfoLayer"]
offset_left = 12.0
offset_top = 56.0
offset_right = 209.68652
offset_bottom = 118.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_p57ef")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Coins" type="Label" parent="GameInfoLayer"]
offset_left = 934.0
offset_top = 44.0
offset_right = 1137.6865
offset_bottom = 128.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_p57ef")
text = "19995  "
horizontal_alignment = 2
vertical_alignment = 1

[node name="Coins2" type="Sprite2D" parent="GameInfoLayer"]
modulate = Color(0.8558811, 0.841005, 0.9919148, 1)
position = Vector2(966, 88)
scale = Vector2(0.21018767, 0.21018761)
texture = ExtResource("3_iywne")

[node name="FlashRect" type="ColorRect" parent="GameInfoLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(1, 0, 0, 1)

[node name="GameOver" type="PanelContainer" parent="GameInfoLayer"]
modulate = Color(1, 1, 1, 0.84313726)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -246.0
offset_top = -171.0
offset_right = 234.32208
offset_bottom = 161.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iywne")

[node name="MarginContainer" type="MarginContainer" parent="GameInfoLayer/GameOver"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="GameInfoLayer/GameOver/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="GameOver" type="Label" parent="GameInfoLayer/GameOver/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="GameInfoLayer/GameOver/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.86898494, 0.8689849, 0.8689849, 1)
theme_override_font_sizes/font_size = 28
text = "You've failed this Galaxy"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="GameInfoLayer/GameOver/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Score"
horizontal_alignment = 1

[node name="Score" type="Label" parent="GameInfoLayer/GameOver/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8431839, 0.8431839, 0.84318376, 1)
theme_override_font_sizes/font_size = 28
text = "300"
horizontal_alignment = 1

[node name="Button" type="Button" parent="GameInfoLayer/GameOver/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 25
text = "Try Again 
"

[node name="Shops" type="Node" parent="."]

[node name="PowerShop" type="Button" parent="Shops"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -77.0
offset_top = -81.0
offset_right = -11.0
offset_bottom = -12.893616
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_lbhrr")
text = "P"

[node name="YummyShop" type="Button" parent="Shops"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1139.0
offset_top = -80.0
offset_right = -1073.0
offset_bottom = -11.893616
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_lbhrr")
text = "Y"

[node name="QuietArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="QuietArea"]
position = Vector2(591, 322)
shape = SubResource("CircleShape2D_yqjtg")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="SpawnPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_lbhrr")

[node name="SpawnLocation" type="PathFollow2D" parent="SpawnPath"]
position = Vector2(1165, 139)
rotation = 1.5608711

[node name="Destoryer" parent="." instance=ExtResource("2_yqjtg")]
modulate = Color(0.89926594, 0.8992556, 0.89925796, 1)
position = Vector2(591, 315)

[node name="Attendant" parent="." instance=ExtResource("3_lnu2h")]
position = Vector2(584, 566)
scale = Vector2(1.5, 1.5)

[connection signal="pressed" from="GameInfoLayer/GameOver/MarginContainer/VBoxContainer/Button" to="." method="_on_game_retry"]
[connection signal="body_entered" from="QuietArea" to="." method="_on_quiet_area_body_entered"]
