[gd_scene load_steps=9 format=3 uid="uid://dtkxfqikwcg8l"]

[ext_resource type="Script" uid="uid://wqvwnahwtqmt" path="res://scripts/game.gd" id="1_lbhrr"]
[ext_resource type="Texture2D" uid="uid://2gedry0cgpqj" path="res://assets/images/cover.png" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://db51sdag4n5ka" path="res://scenes/main_chars/destoryer.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://duv67hnn6mr8a" path="res://scenes/main_chars/attendant.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://c6mwmqi5mhmck" path="res://scenes/noise_makers/goblin.tscn" id="5_iywne"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lnu2h"]
bg_color = Color(0.22094977, 0.09375023, 0.48205042, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.9372549, 0.4862745, 0.88235295, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.3254902, 0.10980392, 0.654902, 1)
shadow_size = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yqjtg"]
bg_color = Color(0.079503976, 0.16447851, 0.30764148, 0.8862745)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="CircleShape2D" id="CircleShape2D_yqjtg"]
radius = 132.30646

[node name="Game" type="Node2D"]
script = ExtResource("1_lbhrr")

[node name="BgLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="BgLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_uwrxv")
expand_mode = 1

[node name="GameInfoLayer" type="CanvasLayer" parent="."]

[node name="NapMeter" type="ProgressBar" parent="GameInfoLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -208.0
offset_top = 53.0
offset_right = 206.0
offset_bottom = 117.0
grow_horizontal = 2
tooltip_text = "Nap Meter"
theme_override_styles/background = SubResource("StyleBoxFlat_lnu2h")
theme_override_styles/fill = SubResource("StyleBoxFlat_yqjtg")
value = 10.0
show_percentage = false

[node name="Shops" type="Node" parent="."]

[node name="ItemShop" type="Button" parent="Shops"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -94.0
offset_top = -97.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "I"

[node name="YummyShop" type="Button" parent="Shops"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -97.0
offset_right = 94.0
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Y"

[node name="QuietArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="QuietArea"]
position = Vector2(591, 322)
shape = SubResource("CircleShape2D_yqjtg")

[node name="Destoryer" parent="." instance=ExtResource("2_yqjtg")]
modulate = Color(0.89926594, 0.8992556, 0.89925796, 1)
position = Vector2(591, 315)

[node name="Attendant" parent="." instance=ExtResource("3_lnu2h")]
position = Vector2(587, 542)
scale = Vector2(1.5, 1.5)

[node name="Goblins" type="Node" parent="."]

[node name="Goblin" parent="Goblins" instance=ExtResource("5_iywne")]
position = Vector2(1115, 281)
gravity_scale = 1.0

[node name="Goblin2" parent="Goblins" instance=ExtResource("5_iywne")]
position = Vector2(1105, 127)
gravity_scale = 1.0

[node name="Goblin3" parent="Goblins" instance=ExtResource("5_iywne")]
position = Vector2(1005, 53)
gravity_scale = 1.0

[node name="Goblin4" parent="Goblins" instance=ExtResource("5_iywne")]
position = Vector2(1105, 418)
gravity_scale = 1.0

[node name="Goblin5" parent="Goblins" instance=ExtResource("5_iywne")]
position = Vector2(1082, 518)
gravity_scale = 1.0

[node name="Goblin6" parent="Goblins" instance=ExtResource("5_iywne")]
position = Vector2(1059, 467)

[node name="Goblin7" parent="Goblins" instance=ExtResource("5_iywne")]
position = Vector2(1031, 586)
gravity_scale = 1.0

[node name="Goblin8" parent="Goblins" instance=ExtResource("5_iywne")]
position = Vector2(1078, 198)
gravity_scale = 1.0

[node name="Goblin9" parent="Goblins" instance=ExtResource("5_iywne")]
position = Vector2(1078, 340)
gravity_scale = 1.0

[node name="Goblin10" parent="Goblins" instance=ExtResource("5_iywne")]
position = Vector2(1031, 114)
gravity_scale = 1.0

[connection signal="body_entered" from="QuietArea" to="." method="_on_quiet_area_body_entered"]
