[gd_scene load_steps=2 format=3 uid="uid://naxn3jg10se5"]

[ext_resource type="Script" uid="uid://dw2nkfvmhyypp" path="res://scripts/audio_manager.gd" id="1_4exv8"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_4exv8")

[node name="SFX" type="AudioStreamPlayer2D" parent="."]

[node name="Music" type="AudioStreamPlayer2D" parent="."]
